<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/favicon.ico?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="NetworkOverviewThe History of C++C++ Versions The C++ programming language was developed by Bjarne Stroustrup at Bell Labs since 1979, as an extension of the C language as he wanted an efficient and f">
<meta name="keywords" content="Programming Paradigms,C++">
<meta property="og:type" content="article">
<meta property="og:title" content="Programming Paradigms">
<meta property="og:url" content="http://chenhaolinolym.github.io/2019/12/19/note/Programming Paradigms/Programming-Paradigms/index.html">
<meta property="og:site_name" content="Olym&#39;s Secret House">
<meta property="og:description" content="NetworkOverviewThe History of C++C++ Versions The C++ programming language was developed by Bjarne Stroustrup at Bell Labs since 1979, as an extension of the C language as he wanted an efficient and f">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/12/19/note/Programming%20Paradigms/Programming-Paradigms/image-20191220141706451.png">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/12/19/note/Programming%20Paradigms/Programming-Paradigms/image-20191222235747759.png">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/12/19/note/Programming%20Paradigms/Programming-Paradigms/image-20191223004001520.png">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/12/19/note/Programming%20Paradigms/Programming-Paradigms/image-20191227140732487.png">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/12/19/note/Programming%20Paradigms/Programming-Paradigms/image-20191227140735745.png">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/12/19/note/Programming%20Paradigms/Programming-Paradigms/image-20191227140922756.png">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/12/19/note/Programming%20Paradigms/Programming-Paradigms/image-20191227000846487.png">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/12/19/note/Programming%20Paradigms/Programming-Paradigms/image-20191227143159028.png">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/12/19/note/Programming%20Paradigms/Programming-Paradigms/image-20191227143307979.png">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/12/19/note/Programming%20Paradigms/Programming-Paradigms/image-20191227143945016.png">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/12/19/note/Programming%20Paradigms/Programming-Paradigms/image-20191227145141749.png">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/12/19/note/Programming%20Paradigms/Programming-Paradigms/image-20191227152929182.png">
<meta property="og:updated_time" content="2019-12-27T07:32:03.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Programming Paradigms">
<meta name="twitter:description" content="NetworkOverviewThe History of C++C++ Versions The C++ programming language was developed by Bjarne Stroustrup at Bell Labs since 1979, as an extension of the C language as he wanted an efficient and f">
<meta name="twitter:image" content="http://chenhaolinolym.github.io/2019/12/19/note/Programming%20Paradigms/Programming-Paradigms/image-20191220141706451.png">
  <link rel="canonical" href="http://chenhaolinolym.github.io/2019/12/19/note/Programming Paradigms/Programming-Paradigms/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Programming Paradigms | Olym's Secret House</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Olym's Secret House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">always lazy，sometimes code</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenhaolinolym.github.io/2019/12/19/note/Programming Paradigms/Programming-Paradigms/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Olym Chen">
      <meta itemprop="description" content="Just a Blog">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Olym's Secret House">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Programming Paradigms

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-12-19 13:48:27" itemprop="dateCreated datePublished" datetime="2019-12-19T13:48:27+08:00">2019-12-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-27 15:32:03" itemprop="dateModified" datetime="2019-12-27T15:32:03+08:00">2019-12-27</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/note/Programming-Paradigms/" itemprop="url" rel="index"><span itemprop="name">Programming Paradigms</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>17k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>16 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Network"><a href="#Network" class="headerlink" title="Network"></a>Network</h2><h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><h3 id="The-History-of-C"><a href="#The-History-of-C" class="headerlink" title="The History of C++"></a>The History of C++</h3><p><img src="/2019/12/19/note/Programming Paradigms/Programming-Paradigms/image-20191220141706451.png" alt="image-20191220141706451"></p><h3 id="C-Versions"><a href="#C-Versions" class="headerlink" title="C++ Versions"></a>C++ Versions</h3><ul>
<li>The C++ programming language was developed by Bjarne Stroustrup at Bell Labs since 1979, as an extension of the C language as he wanted an efficient and flexible language similar to C, which also provided high-level features for program organization.</li>
<li>C++ was initially standardized in 1998 by the International Organization for Standardization (ISO) as C++98, which was then amended by the C++03, C++11 and C++14 standards.</li>
<li>The current C++17 standard supersedes these with new features and an enlarged standard library.</li>
<li>C++20 is the next planned standard thereafter, keeping with the current streak of a new version every three years. </li>
</ul><a id="more"></a>

<h3 id="Compiler-vs-Interpreter"><a href="#Compiler-vs-Interpreter" class="headerlink" title="Compiler vs. Interpreter"></a>Compiler vs. Interpreter</h3><ul>
<li>A <strong>compiler</strong> takes entire program and converts it into object code which is typically stored in a file. The object code is also refereed as binary code and can be directly executed by the machine after linking. (C and C++)</li>
<li>An <strong>interpreter</strong> directly executes instructions written in a programming or scripting language without previously converting them to an object code or machine code. (Python and Matlab)</li>
</ul>
<h3 id="IDE"><a href="#IDE" class="headerlink" title="IDE"></a>IDE</h3><p><strong>IDE (Integrated Development Environment):</strong> </p>
<ul>
<li>a source code editor, which sometimes containing,<ul>
<li>a class browser, an object browser, and a class hierarchy diagram, for use in object-oriented software development</li>
<li>GUI (Graphical User Interface) construction tools</li>
<li>a version control system</li>
</ul>
</li>
<li>build automation tools (must at least contain a compiler or an interpreter, or both, sometimes a linker too)</li>
<li>a debugger</li>
</ul>
<h3 id="Components-in-C-Code"><a href="#Components-in-C-Code" class="headerlink" title="Components in C++ Code"></a>Components in C++ Code</h3><h4 id="Comment"><a href="#Comment" class="headerlink" title="Comment"></a>Comment</h4><ul>
<li>multi-line comments<ul>
<li><strong>/*</strong> Comments line 1<pre><code>Comments line 2
Comments line 3 ***/** </code></pre></li>
</ul>
</li>
<li>single-line comments<ul>
<li><strong>//</strong> Comments line 1<br><strong>//</strong> Comments line 2<br><strong>//</strong> Comments line 3</li>
</ul>
</li>
</ul>
<h3 id="Libraries"><a href="#Libraries" class="headerlink" title="Libraries"></a>Libraries</h3><p><strong>Libraries</strong> are collections of previously written tools that perform useful operations.</p>
<ul>
<li><p><code>#include &lt;iostream&gt;</code> instructs the compiler to read the relevant definitions from what is called a header (.h) file</p>
</li>
<li><p>for you own libraries, write <code>#include “myownlib.h”</code></p>
</li>
<li><p><strong>namespaces:</strong> Works like a folder name. It ensures that all the identifiers within it have unique names so that they can be easily identified.</p>
</li>
<li><p>The standard C++ libraries use a namespace called <strong>std</strong>, which means that you cannot refer to the names defined in standard header files like <em>iostream.h</em> unless you let the compiler know to which namespace those definitions belong.</p>
</li>
</ul>
<h3 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h3><p>A <strong>function</strong> is a named section of code that performs a specific operation.</p>
<ul>
<li>Every C++ program must contain a function with the name <strong>main</strong>.</li>
<li>Function <strong>main</strong> is called when the program starts up. When main has finished its work and returns, execution of the program ends.</li>
<li><strong>A concise description of other functions, called a <em>function prototype</em>, must appear before the main function.</strong></li>
</ul>
<h3 id="Variables"><a href="#Variables" class="headerlink" title="Variables"></a>Variables</h3><p>A <strong>variable</strong> is a named address for storing a type of value.</p>
<ul>
<li>You must <strong>declare</strong> a variable before you can use it</li>
<li>The declaration establishes the <strong>name</strong> and <strong>type</strong>, <em>most cases</em> <strong>initial value</strong></li>
<li>Most common form of declaration: <code>type name = value;</code></li>
<li>The <strong>name</strong> and <strong>type</strong> of a variable are <em>fixed</em>. The value changes whenever you assign a new value to the variable.</li>
</ul>
<h4 id="Name-Convention"><a href="#Name-Convention" class="headerlink" title="Name Convention"></a>Name Convention</h4><ul>
<li>Variable name is <strong>case sensitive</strong>.</li>
<li>The name must start with a letter or the underscore character (_).</li>
<li>All other characters in the name must be letters, digits, or the underscore. No spaces or other special characters are permitted in names.</li>
<li>Use meaningful words, but must not be one of the <strong>reserved keywords</strong>.</li>
<li>Reserved Keywords<ul>
<li><img src="/2019/12/19/note/Programming Paradigms/Programming-Paradigms/image-20191222235747759.png" alt="image-20191222235747759"></li>
</ul>
</li>
</ul>
<h4 id="Scope"><a href="#Scope" class="headerlink" title="Scope"></a>Scope</h4><ul>
<li>local variable</li>
<li>global variable</li>
<li>instance variable</li>
</ul>
<h3 id="Constants"><a href="#Constants" class="headerlink" title="Constants"></a>Constants</h3><ul>
<li>Unlike a variable, which is a placeholder for a value that can be updated as the program runs, the value of a constant does not change during the course of a program.</li>
<li>Format of a constant depends on its type:<ul>
<li><strong>Integral</strong> constants consist of a string of digits</li>
<li><strong>Floating-point</strong> constants include a decimal point</li>
<li>The two constants of type <strong>boolean</strong> are <code>true</code> and <code>false</code></li>
<li>Character and Strings will be discussed later\</li>
</ul>
</li>
<li>declare using <code>const</code>: <code>const double PI = 3.14159265358979323846;</code></li>
</ul>
<h3 id="Data-Types"><a href="#Data-Types" class="headerlink" title="Data Types"></a>Data Types</h3><ul>
<li>A data type is defined by a domain, which is the <strong>set of values</strong> that belong to that type, and a <strong>set of operations</strong>, which defines the behavior of that type.</li>
<li>C++ defines a set of <strong>primitive types</strong> to represent simple data.</li>
<li>Four most used:<ul>
<li><code>int</code>: represent integers</li>
<li><code>double</code>: represent floating point numbers</li>
<li><code>bool</code>: represent boolean value</li>
<li><code>char</code>: represent single ASCII characters</li>
</ul>
</li>
</ul>
<h4 id="Operators-and-Operands"><a href="#Operators-and-Operands" class="headerlink" title="Operators and Operands"></a>Operators and Operands</h4><ul>
<li><code>+</code>: Addition</li>
<li><code>-</code>: Subtraction(binary), Negative of(unary)</li>
<li><code>*</code>: Multiplication</li>
<li><code>/</code>: Division</li>
<li><code>%</code>: Remainder</li>
</ul>
<h5 id="Division-and-Type-Casts"><a href="#Division-and-Type-Casts" class="headerlink" title="Division and Type Casts"></a>Division and Type Casts</h5><p>In C++, whenever you apply a binary operator to numeric values, the result will be of type <code>int</code> if both operands are of type <code>int</code>, but will be a <code>double</code> if either operand is a <code>double</code>.</p>
<p><strong>So if two <code>int</code> do the division, the computer will throw away the fractional part.</strong></p>
<p>Two maintain the fractional part, you need to <strong>use the type name as a function call</strong> to perform a <strong>type cast</strong></p>
<h5 id="The-Remainder-Operator"><a href="#The-Remainder-Operator" class="headerlink" title="The Remainder Operator"></a>The Remainder Operator</h5><ul>
<li>computes the remainder when the first divided by the second</li>
<li>applies only to integer operands</li>
<li>only make sense when both operands are positive</li>
</ul>
<h5 id="Precedence"><a href="#Precedence" class="headerlink" title="Precedence"></a>Precedence</h5><ul>
<li>Precendence rule:<ul>
<li><img src="/2019/12/19/note/Programming Paradigms/Programming-Paradigms/image-20191223004001520.png" alt="image-20191223004001520"></li>
</ul>
</li>
<li>Parentheses may be used to change the order of operations.</li>
</ul>
<h3 id="Assignment-Statements"><a href="#Assignment-Statements" class="headerlink" title="Assignment Statements"></a>Assignment Statements</h3><p><code>variable = expression;</code></p>
<h4 id="Shorthand"><a href="#Shorthand" class="headerlink" title="Shorthand"></a>Shorthand</h4><p><code>variable op= expression;</code>, <code>op</code> is any of C++’s binary operators. The effect of it is the same as <code>variable = variable op (expression);</code></p>
<h4 id="Incrment-and-Decrement-Operator"><a href="#Incrment-and-Decrement-Operator" class="headerlink" title="Incrment and Decrement Operator"></a>Incrment and Decrement Operator</h4><p><code>x++; ++x;</code> is the same as <code>x += 1;</code> or even <code>x = x + 1;</code>. <code>--</code> is the same case.</p>
<h3 id="Boolean-Expression"><a href="#Boolean-Expression" class="headerlink" title="Boolean Expression"></a>Boolean Expression</h3><ul>
<li>Relational Operators<ul>
<li><code>==</code>: equals</li>
<li><code>&lt;</code>: less than</li>
<li><code>&gt;</code>: greater than</li>
<li><code>!=</code>: not equals</li>
<li><code>&lt;=</code>: less than or equal to</li>
<li><code>&gt;=</code>: greater than or equal to</li>
</ul>
</li>
<li>Logical Operators<ul>
<li><code>&amp;&amp;</code>: logical AND</li>
<li><code>||</code>: logical OR</li>
<li><code>!</code>: logical NOT</li>
</ul>
</li>
<li>It is <strong>not legal</strong> in C++ to use more than one relational operator such as $0 \leq x \leq 9$.</li>
</ul>
<h4 id="Short-circuit-Evaluation"><a href="#Short-circuit-Evaluation" class="headerlink" title="Short-circuit Evaluation"></a>Short-circuit Evaluation</h4><ul>
<li>In C++ uses a strategy called short-circuit mode in which it evaluates the right operand only if it needs to do so.</li>
<li>So we can use <code>&amp;&amp;</code> and <code>||</code> to prevent execution errors such as “division by zero” error</li>
</ul>
<h3 id="Statements"><a href="#Statements" class="headerlink" title="Statements"></a>Statements</h3><ul>
<li>Statements in C++ fall into three basic types:<ul>
<li>Simple statements: formed by <strong>adding a semicolon</strong> to the end of a C++ expression.</li>
<li>Compound statements (also called <strong>blocks</strong>) : sequences of statements enclosed in curly braces.</li>
<li>Control statements: fall into two categories:<ul>
<li><em>Conditional statements</em> that specify <strong>some kind of test</strong></li>
<li><em>Iterative statements</em> that specify <strong>repetition</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="if-Statement"><a href="#if-Statement" class="headerlink" title="if Statement"></a>if Statement</h4><p>if statement has three forms: </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (condition) &#123;</span><br><span class="line">   <span class="comment">// statements to be executed if the condition is true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (condition) &#123;</span><br><span class="line">   <span class="comment">// statements to be executed if the condition is true</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">   <span class="comment">// statements to be executed if the condition is false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (condition1) &#123;</span><br><span class="line">   <span class="comment">// statements to be executed if the condition1 is true</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (condition2) &#123;</span><br><span class="line">   <span class="comment">// statements to be executed if the condition2 is true</span></span><br><span class="line"><span class="comment">// . . . more else/if conditions . . .</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">   <span class="comment">// statements to be executed if all the conditions is false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="The-Operator"><a href="#The-Operator" class="headerlink" title="The ?: Operator"></a>The <code>?:</code> Operator</h5><p>C++ provides a more compact way to express conditional execution. This feature is called the <code>?:</code> operator (pronounced <em>question-mark-colon</em>). The operator has the following form:</p>
<p><code>condition ? expression1 : expression2</code></p>
<p>First determines the value of condition.  If condition is <code>true</code>, C++ evaluates expression1 and uses that as the value; if condition is <code>false</code>, C++ evaluates expression2 instead.</p>
<h4 id="switch-Statement"><a href="#switch-Statement" class="headerlink" title="switch Statement"></a>switch Statement</h4><p>The switch statement provides a convenient syntax for choosing among a set of possible paths:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> ( expression ) &#123;</span><br><span class="line">  <span class="keyword">case</span> v1:</span><br><span class="line">    <span class="comment">// statements to be executed if expression = v1</span></span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> v2:</span><br><span class="line">    <span class="comment">// statements to be executed if expression = v2</span></span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="comment">// . . . more case clauses if needed . . . </span></span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    <span class="comment">// statements to be executed if no values match</span></span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="while-Statement"><a href="#while-Statement" class="headerlink" title="while Statement"></a>while Statement</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> ( condition ) &#123;</span><br><span class="line">    <span class="comment">// statements to be repeated</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="for-Statement"><a href="#for-Statement" class="headerlink" title="for Statement"></a>for Statement</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ( init ; test ; step ) &#123;</span><br><span class="line">   <span class="comment">// statements to be repeated</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>C++ evaluates a for statement by executing the following steps:</p>
<ol>
<li>Evaluate <em>init</em>, which typically declares a control variable.</li>
<li>Evaluate <em>test</em> and exit from the loop if the value is <code>false</code>.</li>
<li>Execute the statements in the body of the loop.</li>
<li>Evaluate <em>step</em>, which usually updates the control variable.</li>
<li>Return to step 2 to begin the next loop cycle.</li>
</ol>
<h2 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h2><h3 id="The-Advantage-of-Using-Functions"><a href="#The-Advantage-of-Using-Functions" class="headerlink" title="The Advantage of Using Functions"></a>The Advantage of Using Functions</h3><ul>
<li>Functions allow you to shorten a program by allowing you to include the code for a particular operation once and then reuse it as often as you want in a variety of different contexts, typically with different arguments.</li>
<li>Functions make programs easier to read by allowing you to invoke an entire sequence of operations using a single name (abstraction) that corresponds to a higher-level understanding of the purpose of the function.</li>
<li>Functions simplify program maintenance by allowing you to divide a large program into smaller, more manageable pieces.  This process is called decomposition.</li>
<li><strong>Top-down design/stepwise refinement</strong></li>
</ul>
<h3 id="Define"><a href="#Define" class="headerlink" title="Define"></a>Define</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">type <span class="title">name</span> <span class="params">(parameter <span class="built_in">list</span>)</span> </span>&#123;</span><br><span class="line">   <span class="comment">// statements in the function body</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>where <em>type</em> indicates what <strong>type</strong> the function returns, <em>name</em> is the <strong>name</strong> of the function, and <em>parameter list</em> is a list of variable declarations used to hold the values of each argument.</li>
<li>statements in the function body implement the function (e.g., the algorithm), at least including a return statement: <code>return expression;</code></li>
<li>Functions that return Boolean results are called <strong>predicate functions</strong>.</li>
<li>Functions that return no value at all are called <strong>procedure</strong>, using <strong><em>void</em></strong> as the result type.</li>
<li>All functions need to be declared before they are called by specifying a <strong>prototype</strong> consisting of the <strong><em>header line followed by a semicolon.</em></strong></li>
</ul>
<h4 id="Prototype"><a href="#Prototype" class="headerlink" title="Prototype"></a>Prototype</h4><ul>
<li>A <strong>function prototype</strong> is simply the header line of the function followed by a semicolon, which you put in front of the main function so that the compiler knows what arguments the function requires and what type of value it returns, before you actually define the function.</li>
<li>If you always define functions before you call them, prototypes are not required.</li>
</ul>
<h4 id="Arguments-vs-Parameters"><a href="#Arguments-vs-Parameters" class="headerlink" title="Arguments vs. Parameters"></a>Arguments vs. Parameters</h4><ul>
<li>A parameter is a placeholder for one of the arguments supplied in the function call and acts in most respects just like a local variable.<ul>
<li>A <strong>parameter</strong> is a variable in a function declaration and definition.</li>
<li>An <strong>argument</strong> is an expression used when calling the function.</li>
<li>When a function is called, the <strong>arguments</strong> are the <strong>data (actual values</strong>) you pass into the function’s <strong>parameters</strong>.</li>
</ul>
</li>
</ul>
<h4 id="Overload"><a href="#Overload" class="headerlink" title="Overload"></a>Overload</h4><ul>
<li>Functions can be <strong>overloaded</strong>, which means that you can define several different functions with the same name as long as the correct version can be determined by looking at the <strong>number</strong> and <strong>types of the arguments</strong>.</li>
<li>The pattern of arguments (i.e., the number and types of the arguments but not the parameter names) required for a particular function is called its <strong>signature</strong>.</li>
<li>The primary advantage of using overloading is that doing so makes it easier for you as a programmer to <strong>keep track</strong> of different function names for the same operation when it is applied in slightly different contexts.</li>
<li>The return type cannot be used to differentiate overloaded functions.</li>
</ul>
<h4 id="Optional"><a href="#Optional" class="headerlink" title="Optional"></a>Optional</h4><ul>
<li>Functions can specify <strong>optional parameters</strong> by including an <strong>initializer</strong> after the variable name.  </li>
<li>When you use default values for optional parameters, it helps to keep the following rules in mind:<ul>
<li><strong><em>The specification of the default value appears only in the function prototype and not in the function definition.</em></strong></li>
<li><strong>Any optional parameters must appear at the end of the parameter list.</strong></li>
</ul>
</li>
</ul>
<h3 id="Call"><a href="#Call" class="headerlink" title="Call"></a>Call</h3><h4 id="The-Mechanics-of-Calling-a-Function"><a href="#The-Mechanics-of-Calling-a-Function" class="headerlink" title="The Mechanics of Calling a Function"></a>The Mechanics of Calling a Function</h4><p>When you invoke a function, the following actions occur:</p>
<ol>
<li>The calling function evaluates the argument expressions in its own context.</li>
<li>C++ then <strong>copies</strong> each <strong>argument value</strong> into the corresponding parameter variable, which is allocated in a newly assigned region of memory called a <em>stack frame</em>.  This assignment follows the order in which the arguments appear: the first argument is copied into the first parameter variable, and so on.  </li>
<li>C++ then evaluates the statements in the function body, using the new stack frame to look up the values of local variables. </li>
<li>When C++ encounters a return statement, it computes the return value and substitutes that value in place of the call. </li>
<li>C++ then <strong>discards</strong> the stack frame for the called function and returns to the caller, continuing from where it left off. </li>
</ol>
<h4 id="Call-by-Reference"><a href="#Call-by-Reference" class="headerlink" title="Call by Reference"></a>Call by Reference</h4><p>Function will only modify the <strong>local</strong> copy of the arguments. If you want to modify the arguments themselves, use <code>&amp;</code> between type and name.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> &amp; x, <span class="keyword">int</span> &amp; y)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">int</span> tmp = x;</span><br><span class="line">   x = y;</span><br><span class="line">   y = tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Libraries-1"><a href="#Libraries-1" class="headerlink" title="Libraries"></a>Libraries</h2><p>In computer science, a <em>library</em> is a collection of <strong>non-volatile</strong> resources used by computer programs, often to develop software.</p>
<ul>
<li>Libraries can be viewed from two perspectives.  Code that uses a library is called a <em>client</em>.  The code for the library itself is called the <em>implementation</em>.</li>
<li>The point at which the client and the implementation meet is called the <em>interface</em>, which serves as both a barrier and a communication channel:<ul>
<li>Sharing and reuse</li>
<li>Abstraction and hiding</li>
</ul>
</li>
</ul>
<h3 id="C-Libraries"><a href="#C-Libraries" class="headerlink" title="C++ Libraries"></a>C++ Libraries</h3><ul>
<li>A collection of <em>classes</em> and <em>functions</em>, which are written in the core language and part of the C++ ISO Standard itself. Features of the C++ Standard Library are declared within the <code>std</code> <em>namespace</em><ul>
<li>Containers: vector, list, queue, stack, map, set, etc.</li>
<li>General: algorithm, functional, iterator, memory, etc.</li>
<li>Strings</li>
<li>Streams and Input/Output: iostream, fstream, sstream, etc.</li>
<li>Localization</li>
<li>Language support</li>
<li>Thread support library</li>
<li>Numerics library</li>
<li>C standard library: cmath, cctype, cstring, cstdio, cstdlib, etc.</li>
</ul>
</li>
</ul>
<h3 id="Creating-Library-Interfaces"><a href="#Creating-Library-Interfaces" class="headerlink" title="Creating Library Interfaces"></a>Creating Library Interfaces</h3><ul>
<li><p>In C++, libraries are made available to clients through the use of an interface file that has the suffix <code>.h</code>.</p>
</li>
<li><p>In C++, the header file contains only the prototypes of the exported functions.  The implementations of those functions appear in the corresponding .cpp file.</p>
</li>
</ul>
<h2 id="Strings"><a href="#Strings" class="headerlink" title="Strings"></a>Strings</h2><h3 id="Relationship-Between-C-and-C"><a href="#Relationship-Between-C-and-C" class="headerlink" title="Relationship Between C and C++"></a>Relationship Between C and C++</h3><ul>
<li>One of the fundamental design principles of C++ was that it would contain C as a subset, which is also part of the reason behind the success of C++.  This design strategy makes it possible to convert applications from C to C++ incrementally.</li>
<li>The downside of this strategy is that the design of C++ is less consistent and integrated than it might otherwise be.</li>
</ul>
<h3 id="Characters"><a href="#Characters" class="headerlink" title="Characters"></a>Characters</h3><ul>
<li>C++ use ASCII (American Standard Code for Information Interchange) as their encoding for character representation.  The data type <strong>char</strong> therefore fits in a <strong>single eight-bit byte</strong>.</li>
<li><img src="/2019/12/19/note/Programming Paradigms/Programming-Paradigms/image-20191227140732487.png" alt="image-20191227140732487"></li>
<li><img src="/2019/12/19/note/Programming Paradigms/Programming-Paradigms/image-20191227140735745.png" alt="image-20191227140735745"></li>
</ul>
<h4 id="lt-cctype-gt-ctype-h"><a href="#lt-cctype-gt-ctype-h" class="headerlink" title="&lt;cctype&gt;(ctype.h)"></a>&lt;cctype&gt;(ctype.h)</h4><p>Offer functions to check and modify characters.</p>
<p><img src="/2019/12/19/note/Programming Paradigms/Programming-Paradigms/image-20191227140922756.png" alt="image-20191227140922756"></p>
<h3 id="C-String"><a href="#C-String" class="headerlink" title="C String"></a>C String</h3><ul>
<li>If you put double quotation marks around <strong>a sequence of characters</strong>, you get what is called a <strong>C string</strong> (literal), in which the characters are stored in an <strong>array</strong> of bytes, terminated by a <strong>null byte</strong> whose ASCII value is <strong>0</strong>.</li>
<li>Character positions in a C string are identified by an <strong>index</strong> that begins at <strong>0</strong> and extends up to one less than the length of the string.</li>
<li>You cannnot assign a value to a <strong>C Sting</strong> except for initialization. If you want to assign, use function strcpy <code>strcpy(variable, string);</code>  in cstring library.</li>
</ul>
<h4 id="lt-cstring-gt-string-h"><a href="#lt-cstring-gt-string-h" class="headerlink" title="&lt;cstring&gt;(string.h)"></a>&lt;cstring&gt;(string.h)</h4><p>offers a lot of functions you can use to operate C strings.</p>
<p><img src="/2019/12/19/note/Programming Paradigms/Programming-Paradigms/image-20191227000846487.png" alt="image-20191227000846487"></p>
<h3 id="C-String-1"><a href="#C-String-1" class="headerlink" title="C++ String"></a>C++ String</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="comment">// the C++ string library</span></span><br></pre></td></tr></table></figure>

<p>C++ forbids string declaration useing concatenation, such as <code>string str = &quot;hello&quot; + &quot;, &quot; + &quot;world&quot;;</code>Because they will be considered as <strong>C String literals</strong>.</p>
<p>If you want to use <code>+</code>, explicitly convert a string literal to a string object by calling <code>string</code> on the literal</p>
<p><code>string str = string(&quot;hello&quot;) + &quot;, &quot; + &quot;world&quot;;</code></p>
<h4 id="Concatenation"><a href="#Concatenation" class="headerlink" title="Concatenation"></a>Concatenation</h4><p>In C++, you can do concatenation using the <code>&lt;&lt;</code> operator: <code>cout &lt;&lt; &quot;Hello, &quot; &lt;&lt; name &lt;&lt; &quot;!&quot; &lt;&lt; endl;</code> </p>
<p>The <code>+</code> operator doesn’t always work.</p>
<h4 id="Operators"><a href="#Operators" class="headerlink" title="Operators"></a>Operators</h4><p><img src="/2019/12/19/note/Programming Paradigms/Programming-Paradigms/image-20191227143159028.png" alt="image-20191227143159028"></p>
<h4 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h4><p><img src="/2019/12/19/note/Programming Paradigms/Programming-Paradigms/image-20191227143307979.png" alt="image-20191227143307979"></p>
<p><img src="/2019/12/19/note/Programming Paradigms/Programming-Paradigms/image-20191227143945016.png" alt="image-20191227143945016"></p>
<h4 id="Warn"><a href="#Warn" class="headerlink" title="Warn"></a>Warn</h4><p>C++ Strings are <strong>mutable</strong>. This means clients <strong>can change</strong> the individual characters in a string.</p>
<h4 id="Character-Selecting"><a href="#Character-Selecting" class="headerlink" title="Character Selecting"></a>Character Selecting</h4><p>The <code>&lt;string&gt;</code> library offers two different mechanisms for selecting individual characters from a string:</p>
<p><code>str[index]</code>and<code>str.at(index)</code>.</p>
<p>The difference is that <code>at</code> <strong>checks</strong> to make sure the index is in range.</p>
<h2 id="Streams"><a href="#Streams" class="headerlink" title="Streams"></a>Streams</h2><h3 id="The-Stream-Libraries"><a href="#The-Stream-Libraries" class="headerlink" title="The Stream Libraries"></a>The Stream Libraries</h3><p><img src="/2019/12/19/note/Programming Paradigms/Programming-Paradigms/image-20191227145141749.png" alt="image-20191227145141749"></p>
<h4 id="Insertion-Operator"><a href="#Insertion-Operator" class="headerlink" title="Insertion Operator"></a>Insertion Operator</h4><p>The insertion operator is <code>&lt;&lt;</code></p>
<p>This operator takes an <strong>output stream</strong> on the <em>left</em> and an <strong>expression of any type</strong> on its <em>right</em>.  The effect is to write the value of the expression to the output stream using the current <strong>format settings</strong>.</p>
<p>C++ allows you to control the output by including items in the output chain called <strong><em>manipulators</em></strong> (&lt;iomanip&gt;), which affect the way how subsequent values are <strong>formatted</strong>.  </p>
<h5 id="Output-Manipulators"><a href="#Output-Manipulators" class="headerlink" title="Output Manipulators"></a>Output Manipulators</h5><p><img src="/2019/12/19/note/Programming Paradigms/Programming-Paradigms/image-20191227152929182.png" alt="image-20191227152929182"></p>
<h4 id="Extraction-Operator"><a href="#Extraction-Operator" class="headerlink" title="Extraction Operator"></a>Extraction Operator</h4><p>The insertion operator is <code>&gt;&gt;</code></p>
<p><code>&gt;&gt;</code> reads <strong>formatted data</strong> from the stream on the <em>left</em> into the <strong>variables</strong> that appear on the <em>right</em>.</p>
<h2 id="Collections"><a href="#Collections" class="headerlink" title="Collections"></a>Collections</h2><h2 id="Object-oriented-programming"><a href="#Object-oriented-programming" class="headerlink" title="Object-oriented programming"></a>Object-oriented programming</h2><h3 id="Designing-Classes"><a href="#Designing-Classes" class="headerlink" title="Designing Classes"></a>Designing Classes</h3><h4 id="Structures"><a href="#Structures" class="headerlink" title="Structures"></a>Structures</h4><p><strong>Inherited from C</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">type_name</span> &#123;</span></span><br><span class="line">    <span class="comment">// declaration of fields</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>This definition create a type, not a variable</strong></p>
<p>e.g.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Point</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">    <span class="keyword">int</span> y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// set</span></span><br><span class="line">Point pt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// use</span></span><br><span class="line">pt.x;</span><br><span class="line">pt.y;</span><br></pre></td></tr></table></figure>

<h4 id="Class-Definition"><a href="#Class-Definition" class="headerlink" title="Class Definition"></a>Class Definition</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">type_name</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	<span class="comment">// prototypes of public methods</span></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    	<span class="comment">// private variables</span></span><br><span class="line">        <span class="comment">// private methods</span></span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>e.g.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	<span class="keyword">int</span> x;</span><br><span class="line">    	<span class="keyword">int</span> y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// set</span></span><br><span class="line">Point pt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// use</span></span><br><span class="line">pt.x;</span><br><span class="line">pt.y;</span><br></pre></td></tr></table></figure>

<h4 id="Getters-and-Setters"><a href="#Getters-and-Setters" class="headerlink" title="Getters and Setters"></a>Getters and Setters</h4><p>prefix “get” and “set” with variable name</p>
<h4 id="Constructors"><a href="#Constructors" class="headerlink" title="Constructors"></a>Constructors</h4><p>Similar to “_<em>init_</em>“ in Python</p>
<h2 id="Recursion"><a href="#Recursion" class="headerlink" title="Recursion"></a>Recursion</h2><h2 id="Algorithmic-Anaysis"><a href="#Algorithmic-Anaysis" class="headerlink" title="Algorithmic Anaysis"></a>Algorithmic Anaysis</h2><h2 id="The-C-Memory-Model"><a href="#The-C-Memory-Model" class="headerlink" title="The C++ Memory Model"></a>The C++ Memory Model</h2><h2 id="Efficiency-and-Representation"><a href="#Efficiency-and-Representation" class="headerlink" title="Efficiency and Representation"></a>Efficiency and Representation</h2><h2 id="Linear-Structures"><a href="#Linear-Structures" class="headerlink" title="Linear Structures"></a>Linear Structures</h2><h2 id="Inheritance"><a href="#Inheritance" class="headerlink" title="Inheritance"></a>Inheritance</h2><h2 id="Programming-Paradigms"><a href="#Programming-Paradigms" class="headerlink" title="Programming Paradigms"></a>Programming Paradigms</h2>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Programming-Paradigms/" rel="tag"># Programming Paradigms</a>
            
              <a href="/tags/C/" rel="tag"># C++</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/19/note/General Biology/General-Biology/" rel="next" title="General Biology">
                  <i class="fa fa-chevron-left"></i> General Biology
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Olym Chen">
  <p class="site-author-name" itemprop="name">Olym Chen</p>
  <div class="site-description motion-element" itemprop="description">Just a Blog</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/chenhaolinolym" title="GitHub &rarr; https://github.com/chenhaolinolym" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.olym.xyz" title="http://www.olym.xyz" rel="noopener" target="_blank">Homepage</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Network"><span class="nav-number">1.</span> <span class="nav-text">Network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">2.</span> <span class="nav-text">Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-History-of-C"><span class="nav-number">2.1.</span> <span class="nav-text">The History of C++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-Versions"><span class="nav-number">2.2.</span> <span class="nav-text">C++ Versions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compiler-vs-Interpreter"><span class="nav-number">2.3.</span> <span class="nav-text">Compiler vs. Interpreter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDE"><span class="nav-number">2.4.</span> <span class="nav-text">IDE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Components-in-C-Code"><span class="nav-number">2.5.</span> <span class="nav-text">Components in C++ Code</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Comment"><span class="nav-number">2.5.1.</span> <span class="nav-text">Comment</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Libraries"><span class="nav-number">2.6.</span> <span class="nav-text">Libraries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Function"><span class="nav-number">2.7.</span> <span class="nav-text">Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Variables"><span class="nav-number">2.8.</span> <span class="nav-text">Variables</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Name-Convention"><span class="nav-number">2.8.1.</span> <span class="nav-text">Name Convention</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Scope"><span class="nav-number">2.8.2.</span> <span class="nav-text">Scope</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Constants"><span class="nav-number">2.9.</span> <span class="nav-text">Constants</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Types"><span class="nav-number">2.10.</span> <span class="nav-text">Data Types</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Operators-and-Operands"><span class="nav-number">2.10.1.</span> <span class="nav-text">Operators and Operands</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Division-and-Type-Casts"><span class="nav-number">2.10.1.1.</span> <span class="nav-text">Division and Type Casts</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#The-Remainder-Operator"><span class="nav-number">2.10.1.2.</span> <span class="nav-text">The Remainder Operator</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Precedence"><span class="nav-number">2.10.1.3.</span> <span class="nav-text">Precedence</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Assignment-Statements"><span class="nav-number">2.11.</span> <span class="nav-text">Assignment Statements</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Shorthand"><span class="nav-number">2.11.1.</span> <span class="nav-text">Shorthand</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Incrment-and-Decrement-Operator"><span class="nav-number">2.11.2.</span> <span class="nav-text">Incrment and Decrement Operator</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boolean-Expression"><span class="nav-number">2.12.</span> <span class="nav-text">Boolean Expression</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Short-circuit-Evaluation"><span class="nav-number">2.12.1.</span> <span class="nav-text">Short-circuit Evaluation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Statements"><span class="nav-number">2.13.</span> <span class="nav-text">Statements</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if-Statement"><span class="nav-number">2.13.1.</span> <span class="nav-text">if Statement</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#The-Operator"><span class="nav-number">2.13.1.1.</span> <span class="nav-text">The ?: Operator</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#switch-Statement"><span class="nav-number">2.13.2.</span> <span class="nav-text">switch Statement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#while-Statement"><span class="nav-number">2.13.3.</span> <span class="nav-text">while Statement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for-Statement"><span class="nav-number">2.13.4.</span> <span class="nav-text">for Statement</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Functions"><span class="nav-number">3.</span> <span class="nav-text">Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Advantage-of-Using-Functions"><span class="nav-number">3.1.</span> <span class="nav-text">The Advantage of Using Functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Define"><span class="nav-number">3.2.</span> <span class="nav-text">Define</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Prototype"><span class="nav-number">3.2.1.</span> <span class="nav-text">Prototype</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Arguments-vs-Parameters"><span class="nav-number">3.2.2.</span> <span class="nav-text">Arguments vs. Parameters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Overload"><span class="nav-number">3.2.3.</span> <span class="nav-text">Overload</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Optional"><span class="nav-number">3.2.4.</span> <span class="nav-text">Optional</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Call"><span class="nav-number">3.3.</span> <span class="nav-text">Call</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Mechanics-of-Calling-a-Function"><span class="nav-number">3.3.1.</span> <span class="nav-text">The Mechanics of Calling a Function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Call-by-Reference"><span class="nav-number">3.3.2.</span> <span class="nav-text">Call by Reference</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Libraries-1"><span class="nav-number">4.</span> <span class="nav-text">Libraries</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-Libraries"><span class="nav-number">4.1.</span> <span class="nav-text">C++ Libraries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Creating-Library-Interfaces"><span class="nav-number">4.2.</span> <span class="nav-text">Creating Library Interfaces</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Strings"><span class="nav-number">5.</span> <span class="nav-text">Strings</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Relationship-Between-C-and-C"><span class="nav-number">5.1.</span> <span class="nav-text">Relationship Between C and C++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Characters"><span class="nav-number">5.2.</span> <span class="nav-text">Characters</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-cctype-gt-ctype-h"><span class="nav-number">5.2.1.</span> <span class="nav-text">&lt;cctype&gt;(ctype.h)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-String"><span class="nav-number">5.3.</span> <span class="nav-text">C String</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-cstring-gt-string-h"><span class="nav-number">5.3.1.</span> <span class="nav-text">&lt;cstring&gt;(string.h)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-String-1"><span class="nav-number">5.4.</span> <span class="nav-text">C++ String</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Concatenation"><span class="nav-number">5.4.1.</span> <span class="nav-text">Concatenation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Operators"><span class="nav-number">5.4.2.</span> <span class="nav-text">Operators</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Methods"><span class="nav-number">5.4.3.</span> <span class="nav-text">Methods</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Warn"><span class="nav-number">5.4.4.</span> <span class="nav-text">Warn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Character-Selecting"><span class="nav-number">5.4.5.</span> <span class="nav-text">Character Selecting</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Streams"><span class="nav-number">6.</span> <span class="nav-text">Streams</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Stream-Libraries"><span class="nav-number">6.1.</span> <span class="nav-text">The Stream Libraries</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Insertion-Operator"><span class="nav-number">6.1.1.</span> <span class="nav-text">Insertion Operator</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Output-Manipulators"><span class="nav-number">6.1.1.1.</span> <span class="nav-text">Output Manipulators</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Extraction-Operator"><span class="nav-number">6.1.2.</span> <span class="nav-text">Extraction Operator</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Collections"><span class="nav-number">7.</span> <span class="nav-text">Collections</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-oriented-programming"><span class="nav-number">8.</span> <span class="nav-text">Object-oriented programming</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Designing-Classes"><span class="nav-number">8.1.</span> <span class="nav-text">Designing Classes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Structures"><span class="nav-number">8.1.1.</span> <span class="nav-text">Structures</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Class-Definition"><span class="nav-number">8.1.2.</span> <span class="nav-text">Class Definition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Getters-and-Setters"><span class="nav-number">8.1.3.</span> <span class="nav-text">Getters and Setters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Constructors"><span class="nav-number">8.1.4.</span> <span class="nav-text">Constructors</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recursion"><span class="nav-number">9.</span> <span class="nav-text">Recursion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithmic-Anaysis"><span class="nav-number">10.</span> <span class="nav-text">Algorithmic Anaysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-C-Memory-Model"><span class="nav-number">11.</span> <span class="nav-text">The C++ Memory Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Efficiency-and-Representation"><span class="nav-number">12.</span> <span class="nav-text">Efficiency and Representation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linear-Structures"><span class="nav-number">13.</span> <span class="nav-text">Linear Structures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inheritance"><span class="nav-number">14.</span> <span class="nav-text">Inheritance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Programming-Paradigms"><span class="nav-number">15.</span> <span class="nav-text">Programming Paradigms</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备19098205号 </a>&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Olym Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">164k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:29</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>








<script>
if ($('body').find('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', function() {
    $('body').find('div.pdf').each(function(i, o) {
      PDFObject.embed($(o).attr('target'), $(o), {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: $(o).attr('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>






  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', function() {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
